# imjang

./: .gitignore  Dockerfile  Dockerfile.test  README.md  application.yaml  build.gradle  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci-test-with-docker.yml  ci-test.yml
backend/: build.gradle  settings.gradle
backend/src/main/resources/: application.yml
backend/src/test/java/com/dobot/imjang/: HomeServiceImplTest.java  ImjangApplicationTests.java
src/main/java/com/dobot/imjang/: AppConfig.java  ImjangApplication.java  InitTestData.java  QueryDslConfig.java  SecureConfig.java  SystemInitializer.java  TestDataInitializer.java
src/main/java/com/dobot/imjang/common/: JwtCookieService.java
src/main/java/com/dobot/imjang/config/: AwsS3Config.java  BCryptPasswordEncoder.java  BuildingDataInitService.java  BuildingTestDataInitService.java  CoordinateUtils.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtSpringSecurityConfig.java  JwtUtil.java  ModuleConfig.java  MyUserDetailsService.java  QueryDslConfig.java  SecurityConfig.java  SessionSecurityConfig.java  SessionSpringSecurityConfig.java  TestBuildingDataInitializer.java  TestProductDataInitializer.java
src/main/java/com/dobot/imjang/controller/: AccessTokenResponse.java  HomeController.java  KakaoLoginService.java  MemberService.java
src/main/java/com/dobot/imjang/controllers/: AccessTokenRequest.java  AccessTokenResponse.java  AuthController.java  BuildingController.java  HelloController.java  KakaoLoginController.java  KakaoLoginService.java  MemberController.java  MemberService.java
src/main/java/com/dobot/imjang/domain/: HomeController.java
src/main/java/com/dobot/imjang/dto/: HomeCreateRequest.java  KakaoUserInfo.java
src/main/java/com/dobot/imjang/dtos/: AccessTokenRequest.java  AccessTokenResponse.java  AuthLoginRequest.java  BuildingCreateRequest.java  BuildingRequest.java  BuildingUpdateRequest.java  CreateBuildingRequest.java  CreateMemberResponse.java  JwtResponse.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  MemberLoginRequest.java  MemberSignUpRequest.java  UnitCreateRequest.java  UnitRequest.java  UnitUpdateRequest.java  UpdateBuildingRequest.java
src/main/java/com/dobot/imjang/entities/: BaseTime.java  BaseTimeEntity.java  Building.java  BuildingType.java  ElevatorStatus.java  Facility.java  (+9 more)
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  unit.css
src/main/resources/static/js/: common.js  create-building.js  create-unit.js  home.js  login.js  read-building.js  read-unit.js  update-building.js  update-unit.js  util.js
src/main/resources/templates/: create-building.html  create-unit.html  home.html  list-building.html  login.html  modify-building.html  mypage.html  read-building.html  read-unit.html  signup.html  update-building.html  update-unit.html
src/main/resources/templates/fragments/: head.html  header.html  nav.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/yml/: application-test.yml
(+269 files in other folders)
